[onebot]
qq = 请修改为你机器人的QQ号
manager_qq = 请修改为机器人管理员的QQ号
reverse_ws_port = 8554
[openai]
[[openai.accounts]]
api_key = "1234567890" # mirai-http-api 中的 verifyKey

[text_to_speech]
always = true
engine="edge"
default = "zh-CN-XiaoxiaoNeural"
[presets]
# 切换预设的命令： 加载预设 猫娘
command = "加载预设 (\\w+)"
loaded_successful = "预设加载成功！"
[presets.keywords]
# 预设关键词 <-> 实际文件
"正常" = "presets/default.txt"
"猫娘" = "presets/catgirl.txt"

